# blincer

./: README.md  keystore.jks  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/amzsoft/blinker/: MainActivity.kt
android/app/src/main/kotlin/com/example/blinker/: MainActivity.kt
assets/anim/: anim-4.json  anim-6.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constant/: app_color.dart  app_constant.dart  common_function.dart  user_constant.dart  voice_to_text.dart
lib/screen/: about_us.dart  add_address_screen.dart  card_screen.dart  category_screen.dart  customer_support.dart  edit_profile_screen.dart  favorites_screen.dart  home_scrren.dart  login_screen.dart  manage_address_screen.dart  notification_screen.dart  on_boarding_screen.dart  order_deatils_screen.dart  order_screen.dart  profile_screen.dart  setting_screen.dart  signup_screen.dart  splash_screen.dart
lib/screen/base/: button_nav_bar.dart  home_appbar.dart
lib/screenutills/: category_product_screen.dart  product_details_screen.dart  search_screen.dart
lib/service/: auth_service.dart  card_service.dart  catrgory_service.dart  product_service.dart  weather_service.dart  wishlist_service.dart
lib/widget/: custom_button.dart  location_popup.dart  product_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
