buildscript {
    ext.kotlin_version = '1.8.22' // Define Kotlin version globally

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1' // Use latest stable AGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Ensure proper build directory structure
rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Ensure evaluation order only for non-'app' modules
    if (project.name != 'app') {
        evaluationDependsOn(':app')
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }
}

// Register clean task correctly
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
